# checkVisa

./: build.gradle  settings.gradle
src/main/java/ua/as/spv/: CheckerPolandVisa.java  JsoupSSL.java  Start.java
src/test/java/ua/as/spv/: CheckerPolandVisaTest.java
